B_HOST=wallet
DB_PORT=5432
DB_NAME=wallet
DB_USER=postgres
DB_PASSWORD=root

SPRING_PORT=8080

JPA_DDL_AUTO=none
JPA_SHOW_SQL=false

LIQUIBASE_ENABLED=true
LIQUIBASE_CHANGELOG=classpath:db/changelog/db.changelog-master.xml
